
{
  "image": "mcr.microsoft.com/devcontainers/rust:latest",

  "customizations": {
    "vscode": {
      "extensions": [
        "samuelcolvin.jinjahtml",
        "tamasfe.even-better-toml",
        "rust-lang.rust-analyzer"
      ]
    }
  }
}
